# quests_open_source

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml
app/src/main/res/color/: edit_text_stroke.xml  reminder_chip_background.xml  reminder_chip_text.xml  tab_text.xml  timepicker_chip_background.xml
app/src/main/res/drawable/: background_action_checkbox_checked.xml  background_action_checkbox_unchecked.xml  background_action_view_left.xml  background_action_view_right.xml  background_chips_accent.xml  background_chips_white.xml  background_circle_accent.xml  background_circle_error.xml  background_circle_green.xml  background_dialog_app_bar.xml  background_empty_date.xml  background_empty_date_holiday.xml  background_image_button.xml  background_image_button_error.xml  background_note_content.xml  background_note_title.xml  background_popup_menu.xml  background_quest_on_task.xml  background_quest_view.xml  background_rounded_rect_error.xml  background_rounded_rect_green.xml  background_sheet_dialog.xml  background_sheet_with_line_error.xml  background_slider_seek_bar.xml  background_task_item.xml  background_task_item_stale.xml  ic_calendar.xml  ic_collapse.xml  ic_copy.xml  ic_database.xml  ic_deadline.xml  ic_delete.xml  ic_done.xml  ic_down.xml  ic_expand.xml  ic_menu.xml  ic_move.xml  ic_note.xml  ic_notification_active.xml  ic_resume.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  dialog_change_category.xml  dialog_change_quest.xml  dialog_closed_task.xml  dialog_confirmation.xml  dialog_enter_value.xml  dialog_info.xml  dialog_slide_to_perform.xml  fragment_archive.xml  fragment_categories.xml  fragment_close_task.xml  fragment_data.xml  fragment_database.xml  fragment_edit_note.xml  fragment_move_task.xml  fragment_quest.xml  fragment_quests_list.xml  fragment_schedule.xml  fragment_search.xml  fragment_task.xml  fragment_tasks.xml  layout_quest_info.xml  rv_action.xml  rv_category.xml  rv_date_element.xml  rv_empty_date.xml  rv_finished_quest_hint.xml  rv_note.xml  rv_quest_element.xml  rv_schedule_summary.xml  rv_space.xml  rv_task_element.xml  rv_task_element_finished.xml  rv_tasks_divider.xml  rv_today_empty.xml  screen_empty_view.xml  view_action_left.xml  view_action_right.xml  view_bottom_navigation.xml  view_reminder.xml  (+1 more)
app/src/main/res/menu/: fragment_categories.xml  fragment_note.xml  fragment_quest.xml  fragment_task.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  tutorials.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/xml/: widget_schedule_info.xml
(+94 files in other folders)
