<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="@dimen/smallMargin">

    <TextView
        android:id="@+id/day"
        style="@style/DayTextView"
        android:layout_width="@dimen/emptyDateSize"
        android:layout_height="@dimen/emptyDateSize"
        android:layout_gravity="end"
        tools:text="пн" />

</FrameLayout>